Date : 2024-05-22 17:46:23
Directory : d:\faculta\AN3Sem2\Licenta\proiectFinal
Total : 31 files,  1858 codes, 9 comments, 55 blanks, all 1922 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      1,094 |          0 |          0 |      1,094 |
| TypeScript JSX |         23 |        675 |          7 |         45 |        727 |
| TypeScript     |          6 |         89 |          2 |         10 |        101 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         31 |      1,858 |          9 |         55 |      1,922 |
| . (Files)                                                                                              |          3 |        960 |          0 |         -4 |        956 |
| components                                                                                             |         13 |        689 |          6 |         39 |        734 |
| components (Files)                                                                                     |          2 |          9 |          0 |          2 |         11 |
| components\UI                                                                                          |          3 |         16 |          0 |         -1 |         15 |
| components\eventComponents                                                                             |          1 |        -14 |          0 |          0 |        -14 |
| components\profileComponents                                                                           |          1 |         10 |          0 |          1 |         11 |
| components\profileComponents\requestComponents                                                         |          1 |         10 |          0 |          1 |         11 |
| components\reclamatiiComponents                                                                        |          6 |        668 |          6 |         37 |        711 |
| screens                                                                                                |          5 |        -34 |          1 |          1 |        -32 |
| stack                                                                                                  |          4 |        149 |          0 |         10 |        159 |
| util                                                                                                   |          6 |         94 |          2 |          9 |        105 |
| util (Files)                                                                                           |          4 |         83 |          0 |          7 |         90 |
| util\model                                                                                             |          2 |         11 |          2 |          2 |         15 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                               | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\faculta\AN3Sem2\Licenta\proiectFinal\App.tsx                                                        | TypeScript JSX |       -134 |          0 |         -4 |       -138 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\AddCommentBtn.tsx                                | TypeScript JSX |          1 |          0 |         -1 |          0 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\CustomOutlineBtn.tsx                             | TypeScript JSX |          6 |          0 |          0 |          6 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\GooglePlacesInput.tsx                            | TypeScript JSX |          9 |          0 |          0 |          9 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\adapter.ts                                          | TypeScript     |          0 |          0 |          1 |          1 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\AddEventForm.tsx                    | TypeScript JSX |        -14 |          0 |          0 |        -14 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\http.tsx                                            | TypeScript JSX |          9 |          0 |          1 |         10 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\RequestItem.tsx | TypeScript JSX |         10 |          0 |          1 |         11 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\AddReclamatieModal.tsx         | TypeScript JSX |        258 |          3 |         11 |        272 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\DetailPlangeriModal.tsx        | TypeScript JSX |          5 |          0 |          2 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\MarkerInfo.tsx                 | TypeScript JSX |         70 |          0 |          5 |         75 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\ReclamatiiItem.tsx             | TypeScript JSX |        116 |          0 |          4 |        120 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\TownHallPage.tsx               | TypeScript JSX |         68 |          0 |          4 |         72 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\UserCreatorPage.tsx            | TypeScript JSX |        151 |          3 |         11 |        165 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\package-lock.json                                              | JSON           |      1,093 |          0 |          0 |      1,093 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\package.json                                                   | JSON           |          1 |          0 |          0 |          1 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AcceptRequsetScreen.tsx                                | TypeScript JSX |          9 |          0 |          3 |         12 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\DetailScreen.tsx                                       | TypeScript JSX |         -4 |          1 |          1 |         -2 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\EventScreen.tsx                                        | TypeScript JSX |          2 |          0 |          1 |          3 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\ProfileScreen.tsx                                      | TypeScript JSX |         -2 |          0 |          3 |          1 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\ReclamatiiScreen.tsx                                   | TypeScript JSX |        -39 |          0 |         -7 |        -46 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\AppContext.tsx                                           | TypeScript JSX |         61 |          0 |          6 |         67 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\Authenticated.tsx                                        | TypeScript JSX |          0 |          0 |          1 |          1 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\BtnTapsNavigation.tsx                                    | TypeScript JSX |         67 |          0 |          0 |         67 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\Non-authenticated.tsx                                    | TypeScript JSX |         21 |          0 |          3 |         24 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\constants.tsx                                             | TypeScript JSX |          5 |          0 |          0 |          5 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\database.ts                                               | TypeScript     |         33 |          0 |          2 |         35 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\methods.ts                                                | TypeScript     |         30 |          0 |          4 |         34 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\model\migrations.ts                                       | TypeScript     |          5 |          1 |          1 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\model\schema.ts                                           | TypeScript     |          6 |          1 |          1 |          8 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\permissions.ts                                            | TypeScript     |         15 |          0 |          1 |         16 |
| Total                                                                                                  |                |      1,858 |          9 |         55 |      1,922 |
+--------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+