Date : 2024-05-22 17:46:23
Directory : d:\faculta\AN3Sem2\Licenta\proiectFinal
Total : 57 files,  20717 codes, 10 comments, 267 blanks, all 20994 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     17,168 |          0 |          4 |     17,172 |
| TypeScript JSX     |         42 |      3,399 |          8 |        244 |      3,651 |
| TypeScript         |         10 |        135 |          2 |         16 |        153 |
| JavaScript         |          1 |          9 |          0 |          2 |         11 |
| JSON with Comments |          1 |          6 |          0 |          1 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         57 |     20,717 |         10 |        267 |     20,994 |
| . (Files)                                                                                                       |          6 |     17,202 |          0 |         12 |     17,214 |
| components                                                                                                      |         29 |      2,122 |          6 |        139 |      2,267 |
| components (Files)                                                                                              |          2 |         13 |          0 |          4 |         17 |
| components\UI                                                                                                   |         11 |        561 |          0 |         37 |        598 |
| components\authComponents                                                                                       |          2 |        207 |          0 |          9 |        216 |
| components\eventComponents                                                                                      |          4 |        455 |          0 |         45 |        500 |
| components\profileComponents                                                                                    |          4 |        218 |          0 |          7 |        225 |
| components\profileComponents (Files)                                                                            |          1 |         73 |          0 |          1 |         74 |
| components\profileComponents\requestComponents                                                                  |          3 |        145 |          0 |          6 |        151 |
| components\reclamatiiComponents                                                                                 |          6 |        668 |          6 |         37 |        711 |
| screens                                                                                                         |          7 |        872 |          1 |         74 |        947 |
| stack                                                                                                           |          4 |        149 |          0 |         10 |        159 |
| store                                                                                                           |          3 |         49 |          0 |         14 |         63 |
| store (Files)                                                                                                   |          1 |         43 |          0 |         11 |         54 |
| store\redux                                                                                                     |          2 |          6 |          0 |          3 |          9 |
| util                                                                                                            |          8 |        323 |          3 |         18 |        344 |
| util (Files)                                                                                                    |          6 |        312 |          1 |         16 |        329 |
| util\model                                                                                                      |          2 |         11 |          2 |          2 |         15 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\faculta\AN3Sem2\Licenta\proiectFinal\App.tsx                                                                 | TypeScript JSX     |         19 |          0 |          5 |         24 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\app.json                                                                | JSON               |         38 |          0 |          2 |         40 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\babel.config.js                                                         | JavaScript         |          9 |          0 |          2 |         11 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\AddCommentBtn.tsx                                         | TypeScript JSX     |         40 |          0 |          1 |         41 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\AddCommentsModal.tsx                                      | TypeScript JSX     |         64 |          0 |          5 |         69 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\CustomOutlineBtn.tsx                                      | TypeScript JSX     |         45 |          0 |          6 |         51 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\DateTimePicker.tsx                                        | TypeScript JSX     |         38 |          0 |          8 |         46 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\DropdownComponent.tsx                                     | TypeScript JSX     |        114 |          0 |          6 |        120 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\EventTypeBtn.tsx                                          | TypeScript JSX     |         23 |          0 |          1 |         24 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\GooglePlacesInput.tsx                                     | TypeScript JSX     |         57 |          0 |          4 |         61 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\IconBttn.tsx                                              | TypeScript JSX     |         21 |          0 |          2 |         23 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\ImagePickerModal.tsx                                      | TypeScript JSX     |        121 |          0 |          2 |        123 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\LogInBtn.tsx                                              | TypeScript JSX     |         31 |          0 |          2 |         33 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\LogoutBtn.tsx                                             | TypeScript JSX     |          7 |          0 |          0 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\adapter.ts                                                   | TypeScript         |          0 |          0 |          1 |          1 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\authComponents\AuthForm.tsx                                  | TypeScript JSX     |        114 |          0 |          5 |        119 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\authComponents\LoginForm.tsx                                 | TypeScript JSX     |         93 |          0 |          4 |         97 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\AddEventForm.tsx                             | TypeScript JSX     |        260 |          0 |         27 |        287 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\CommentItem.tsx                              | TypeScript JSX     |         64 |          0 |          3 |         67 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\CommentsContainer.tsx                        | TypeScript JSX     |         61 |          0 |          7 |         68 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\EventItem.tsx                                | TypeScript JSX     |         70 |          0 |          8 |         78 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\http.tsx                                                     | TypeScript JSX     |         13 |          0 |          3 |         16 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\ProfileHeader.tsx                          | TypeScript JSX     |         73 |          0 |          1 |         74 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\AplicaContCreatorBtn.tsx | TypeScript JSX     |          7 |          0 |          2 |          9 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\RequestBtn.tsx           | TypeScript JSX     |         38 |          0 |          2 |         40 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\RequestItem.tsx          | TypeScript JSX     |        100 |          0 |          2 |        102 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\AddReclamatieModal.tsx                  | TypeScript JSX     |        258 |          3 |         11 |        272 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\DetailPlangeriModal.tsx                 | TypeScript JSX     |          5 |          0 |          2 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\MarkerInfo.tsx                          | TypeScript JSX     |         70 |          0 |          5 |         75 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\ReclamatiiItem.tsx                      | TypeScript JSX     |        116 |          0 |          4 |        120 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\TownHallPage.tsx                        | TypeScript JSX     |         68 |          0 |          4 |         72 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\UserCreatorPage.tsx                     | TypeScript JSX     |        151 |          3 |         11 |        165 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\package-lock.json                                                       | JSON               |     17,081 |          0 |          1 |     17,082 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\package.json                                                            | JSON               |         49 |          0 |          1 |         50 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AcceptRequsetScreen.tsx                                         | TypeScript JSX     |         92 |          0 |          5 |         97 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AddEventSreen.tsx                                               | TypeScript JSX     |          5 |          0 |          2 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AuthScreen.tsx                                                  | TypeScript JSX     |        230 |          0 |         25 |        255 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\DetailScreen.tsx                                                | TypeScript JSX     |        246 |          1 |         13 |        260 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\EventScreen.tsx                                                 | TypeScript JSX     |        140 |          0 |         13 |        153 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\ProfileScreen.tsx                                               | TypeScript JSX     |        146 |          0 |         14 |        160 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\ReclamatiiScreen.tsx                                            | TypeScript JSX     |         13 |          0 |          2 |         15 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\AppContext.tsx                                                    | TypeScript JSX     |         61 |          0 |          6 |         67 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\Authenticated.tsx                                                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\BtnTapsNavigation.tsx                                             | TypeScript JSX     |         67 |          0 |          0 |         67 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\Non-authenticated.tsx                                             | TypeScript JSX     |         21 |          0 |          3 |         24 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\auth-context.tsx                                                  | TypeScript JSX     |         43 |          0 |         11 |         54 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\redux\rerenderScreen.ts                                           | TypeScript         |          2 |          0 |          1 |          3 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\redux\store.ts                                                    | TypeScript         |          4 |          0 |          2 |          6 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\tsconfig.json                                                           | JSON with Comments |          6 |          0 |          1 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\Colors.ts                                                          | TypeScript         |          7 |          0 |          0 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\constants.tsx                                                      | TypeScript JSX     |        194 |          1 |          6 |        201 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\database.ts                                                        | TypeScript         |         33 |          0 |          2 |         35 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\http.ts                                                            | TypeScript         |          5 |          0 |          0 |          5 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\methods.ts                                                         | TypeScript         |         58 |          0 |          7 |         65 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\model\migrations.ts                                                | TypeScript         |          5 |          1 |          1 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\model\schema.ts                                                    | TypeScript         |          6 |          1 |          1 |          8 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\permissions.ts                                                     | TypeScript         |         15 |          0 |          1 |         16 |
| Total                                                                                                           |                    |     20,717 |         10 |        267 |     20,994 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+