Date : 2024-06-21 13:13:46
Directory : d:\faculta\AN3Sem2\Licenta\proiectFinal
Total : 63 files,  21837 codes, 10 comments, 309 blanks, all 22156 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     17,336 |          0 |          4 |     17,340 |
| TypeScript JSX     |         47 |      4,308 |          8 |        279 |      4,595 |
| TypeScript         |         10 |        175 |          2 |         22 |        199 |
| JavaScript         |          1 |          9 |          0 |          2 |         11 |
| JSON with Comments |          1 |          6 |          0 |          1 |          7 |
| XML                |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         63 |     21,837 |         10 |        309 |     22,156 |
| . (Files)                                                                                                       |          6 |     17,370 |          0 |         12 |     17,382 |
| components                                                                                                      |         33 |      2,780 |          6 |        173 |      2,959 |
| components (Files)                                                                                              |          2 |         22 |          0 |          4 |         26 |
| components\UI                                                                                                   |         13 |        707 |          0 |         39 |        746 |
| components\authComponents                                                                                       |          2 |        207 |          0 |          9 |        216 |
| components\eventComponents                                                                                      |          5 |        559 |          0 |         49 |        608 |
| components\profileComponents                                                                                    |          4 |        268 |          0 |         14 |        282 |
| components\profileComponents (Files)                                                                            |          1 |        112 |          0 |          7 |        119 |
| components\profileComponents\requestComponents                                                                  |          3 |        156 |          0 |          7 |        163 |
| components\reclamatiiComponents                                                                                 |          7 |      1,017 |          6 |         58 |      1,081 |
| screens                                                                                                         |          8 |      1,074 |          1 |         71 |      1,146 |
| stack                                                                                                           |          4 |        196 |          0 |         14 |        210 |
| store                                                                                                           |          3 |         49 |          0 |         14 |         63 |
| store (Files)                                                                                                   |          1 |         43 |          0 |         11 |         54 |
| store\redux                                                                                                     |          2 |          6 |          0 |          3 |          9 |
| util                                                                                                            |          9 |        368 |          3 |         25 |        396 |
| util (Files)                                                                                                    |          7 |        357 |          1 |         23 |        381 |
| util\model                                                                                                      |          2 |         11 |          2 |          2 |         15 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\faculta\AN3Sem2\Licenta\proiectFinal\App.tsx                                                                 | TypeScript JSX     |         19 |          0 |          5 |         24 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\app.json                                                                | JSON               |         38 |          0 |          2 |         40 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\babel.config.js                                                         | JavaScript         |          9 |          0 |          2 |         11 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\AddCommentBtn.tsx                                         | TypeScript JSX     |         43 |          0 |          2 |         45 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\AddCommentsModal.tsx                                      | TypeScript JSX     |         82 |          0 |          4 |         86 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\BtnTapsIcon.tsx                                           | TypeScript JSX     |         29 |          0 |          0 |         29 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\CustomOutlineBtn.tsx                                      | TypeScript JSX     |         51 |          0 |          6 |         57 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\DateTimePicker.tsx                                        | TypeScript JSX     |         53 |          0 |          5 |         58 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\DropdownComponent.tsx                                     | TypeScript JSX     |        151 |          0 |         11 |        162 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\EventTypeBtn.tsx                                          | TypeScript JSX     |         28 |          0 |          1 |         29 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\GooglePlacesInput.tsx                                     | TypeScript JSX     |         60 |          0 |          3 |         63 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\IconBttn.tsx                                              | TypeScript JSX     |         21 |          0 |          2 |         23 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\ImagePickerModal.tsx                                      | TypeScript JSX     |        121 |          0 |          2 |        123 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\LogInBtn.tsx                                              | TypeScript JSX     |         31 |          0 |          2 |         33 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\LogoutBtn.tsx                                             | TypeScript JSX     |          7 |          0 |          0 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\TextIconBtn.tsx                                           | TypeScript JSX     |         30 |          0 |          1 |         31 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\adapter.ts                                                   | TypeScript         |          0 |          0 |          1 |          1 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\authComponents\AuthForm.tsx                                  | TypeScript JSX     |        114 |          0 |          5 |        119 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\authComponents\LoginForm.tsx                                 | TypeScript JSX     |         93 |          0 |          4 |         97 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\AddEventForm.tsx                             | TypeScript JSX     |        271 |          0 |         28 |        299 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\CommentItem.tsx                              | TypeScript JSX     |         77 |          0 |          3 |         80 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\CommentsContainer.tsx                        | TypeScript JSX     |         62 |          0 |          7 |         69 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\EventItem.tsx                                | TypeScript JSX     |         81 |          0 |         10 |         91 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\InterestedPeopleComponent.tsx                | TypeScript JSX     |         68 |          0 |          1 |         69 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\http.tsx                                                     | TypeScript JSX     |         22 |          0 |          3 |         25 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\ProfileHeader.tsx                          | TypeScript JSX     |        112 |          0 |          7 |        119 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\AplicaContCreatorBtn.tsx | TypeScript JSX     |          7 |          0 |          2 |          9 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\RequestBtn.tsx           | TypeScript JSX     |         41 |          0 |          2 |         43 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\RequestItem.tsx          | TypeScript JSX     |        108 |          0 |          3 |        111 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\AddReclamatieModal.tsx                  | TypeScript JSX     |        258 |          3 |         11 |        272 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\DetailPlangeriModal.tsx                 | TypeScript JSX     |        195 |          0 |          6 |        201 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\LegendaModal.tsx                        | TypeScript JSX     |         68 |          0 |          6 |         74 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\MarkerInfo.tsx                          | TypeScript JSX     |         71 |          0 |          5 |         76 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\ReclamatiiItem.tsx                      | TypeScript JSX     |        126 |          0 |          4 |        130 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\TownHallPage.tsx                        | TypeScript JSX     |        137 |          0 |         15 |        152 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\reclamatiiComponents\UserCreatorPage.tsx                     | TypeScript JSX     |        162 |          3 |         11 |        176 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\package-lock.json                                                       | JSON               |     17,247 |          0 |          1 |     17,248 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\package.json                                                            | JSON               |         51 |          0 |          1 |         52 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AcceptRequsetScreen.tsx                                         | TypeScript JSX     |        102 |          0 |          4 |        106 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AddEventSreen.tsx                                               | TypeScript JSX     |          5 |          0 |          2 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AuthScreen.tsx                                                  | TypeScript JSX     |        230 |          0 |         25 |        255 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\DetailScreen.tsx                                                | TypeScript JSX     |        370 |          1 |         15 |        386 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\EventScreen.tsx                                                 | TypeScript JSX     |        197 |          0 |          8 |        205 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\ProfileScreen.tsx                                               | TypeScript JSX     |        152 |          0 |         13 |        165 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\ReclamatiiScreen.tsx                                            | TypeScript JSX     |         13 |          0 |          2 |         15 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\UpcomingEvents.tsx                                              | TypeScript JSX     |          5 |          0 |          2 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\AppContext.tsx                                                    | TypeScript JSX     |         64 |          0 |          6 |         70 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\Authenticated.tsx                                                 | TypeScript JSX     |          0 |          0 |          1 |          1 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\BtnTapsNavigation.tsx                                             | TypeScript JSX     |        111 |          0 |          4 |        115 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\stack\Non-authenticated.tsx                                             | TypeScript JSX     |         21 |          0 |          3 |         24 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\auth-context.tsx                                                  | TypeScript JSX     |         43 |          0 |         11 |         54 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\redux\rerenderScreen.ts                                           | TypeScript         |          2 |          0 |          1 |          3 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\redux\store.ts                                                    | TypeScript         |          4 |          0 |          2 |          6 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\tsconfig.json                                                           | JSON with Comments |          6 |          0 |          1 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\Colors.ts                                                          | TypeScript         |         12 |          0 |          2 |         14 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\Line 3.svg                                                         | XML                |          3 |          0 |          1 |          4 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\constants.tsx                                                      | TypeScript JSX     |        196 |          1 |          6 |        203 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\database.ts                                                        | TypeScript         |         33 |          0 |          2 |         35 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\http.ts                                                            | TypeScript         |          5 |          0 |          0 |          5 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\methods.ts                                                         | TypeScript         |         93 |          0 |         11 |        104 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\model\migrations.ts                                                | TypeScript         |          5 |          1 |          1 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\model\schema.ts                                                    | TypeScript         |          6 |          1 |          1 |          8 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\permissions.ts                                                     | TypeScript         |         15 |          0 |          1 |         16 |
| Total                                                                                                           |                    |     21,837 |         10 |        309 |     22,156 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+