Date : 2024-05-04 14:37:35
Directory : d:\faculta\AN3Sem2\Licenta\proiectFinal
Total : 42 files,  18859 codes, 1 comments, 212 blanks, all 19072 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     16,074 |          0 |          4 |     16,078 |
| TypeScript JSX     |         32 |      2,724 |          1 |        199 |      2,924 |
| TypeScript         |          5 |         46 |          0 |          6 |         52 |
| JavaScript         |          1 |          9 |          0 |          2 |         11 |
| JSON with Comments |          1 |          6 |          0 |          1 |          7 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         42 |     18,859 |          1 |        212 |     19,072 |
| . (Files)                                                                                                       |          6 |     16,242 |          0 |         16 |     16,258 |
| components                                                                                                      |         22 |      1,433 |          0 |        100 |      1,533 |
| components (Files)                                                                                              |          1 |          4 |          0 |          2 |          6 |
| components\UI                                                                                                   |         11 |        545 |          0 |         38 |        583 |
| components\authComponents                                                                                       |          2 |        207 |          0 |          9 |        216 |
| components\eventComponents                                                                                      |          4 |        469 |          0 |         45 |        514 |
| components\profileComponents                                                                                    |          4 |        208 |          0 |          6 |        214 |
| components\profileComponents (Files)                                                                            |          1 |         73 |          0 |          1 |         74 |
| components\profileComponents\requestComponents                                                                  |          3 |        135 |          0 |          5 |        140 |
| screens                                                                                                         |          7 |        906 |          0 |         73 |        979 |
| store                                                                                                           |          3 |         49 |          0 |         14 |         63 |
| store (Files)                                                                                                   |          1 |         43 |          0 |         11 |         54 |
| store\redux                                                                                                     |          2 |          6 |          0 |          3 |          9 |
| util                                                                                                            |          4 |        229 |          1 |          9 |        239 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\faculta\AN3Sem2\Licenta\proiectFinal\App.tsx                                                                 | TypeScript JSX     |        153 |          0 |          9 |        162 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\app.json                                                                | JSON               |         38 |          0 |          2 |         40 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\babel.config.js                                                         | JavaScript         |          9 |          0 |          2 |         11 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\AddCommentBtn.tsx                                         | TypeScript JSX     |         39 |          0 |          2 |         41 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\AddCommentsModal.tsx                                      | TypeScript JSX     |         64 |          0 |          5 |         69 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\CustomOutlineBtn.tsx                                      | TypeScript JSX     |         39 |          0 |          6 |         45 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\DateTimePicker.tsx                                        | TypeScript JSX     |         38 |          0 |          8 |         46 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\DropdownComponent.tsx                                     | TypeScript JSX     |        114 |          0 |          6 |        120 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\EventTypeBtn.tsx                                          | TypeScript JSX     |         23 |          0 |          1 |         24 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\GooglePlacesInput.tsx                                     | TypeScript JSX     |         48 |          0 |          4 |         52 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\IconBttn.tsx                                              | TypeScript JSX     |         21 |          0 |          2 |         23 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\ImagePickerModal.tsx                                      | TypeScript JSX     |        121 |          0 |          2 |        123 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\LogInBtn.tsx                                              | TypeScript JSX     |         31 |          0 |          2 |         33 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\UI\LogoutBtn.tsx                                             | TypeScript JSX     |          7 |          0 |          0 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\authComponents\AuthForm.tsx                                  | TypeScript JSX     |        114 |          0 |          5 |        119 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\authComponents\LoginForm.tsx                                 | TypeScript JSX     |         93 |          0 |          4 |         97 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\AddEventForm.tsx                             | TypeScript JSX     |        274 |          0 |         27 |        301 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\CommentItem.tsx                              | TypeScript JSX     |         64 |          0 |          3 |         67 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\CommentsContainer.tsx                        | TypeScript JSX     |         61 |          0 |          7 |         68 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\eventComponents\EventItem.tsx                                | TypeScript JSX     |         70 |          0 |          8 |         78 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\http.tsx                                                     | TypeScript JSX     |          4 |          0 |          2 |          6 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\ProfileHeader.tsx                          | TypeScript JSX     |         73 |          0 |          1 |         74 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\AplicaContCreatorBtn.tsx | TypeScript JSX     |          7 |          0 |          2 |          9 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\RequestBtn.tsx           | TypeScript JSX     |         38 |          0 |          2 |         40 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\components\profileComponents\requestComponents\RequestItem.tsx          | TypeScript JSX     |         90 |          0 |          1 |         91 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\package-lock.json                                                       | JSON               |     15,988 |          0 |          1 |     15,989 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\package.json                                                            | JSON               |         48 |          0 |          1 |         49 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AcceptRequsetScreen.tsx                                         | TypeScript JSX     |         83 |          0 |          2 |         85 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AddEventSreen.tsx                                               | TypeScript JSX     |          5 |          0 |          2 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\AuthScreen.tsx                                                  | TypeScript JSX     |        230 |          0 |         25 |        255 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\DetailScreen.tsx                                                | TypeScript JSX     |        250 |          0 |         12 |        262 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\EventScreen.tsx                                                 | TypeScript JSX     |        138 |          0 |         12 |        150 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\ProfileScreen.tsx                                               | TypeScript JSX     |        148 |          0 |         11 |        159 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\screens\ReclamatiiScreen.tsx                                            | TypeScript JSX     |         52 |          0 |          9 |         61 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\auth-context.tsx                                                  | TypeScript JSX     |         43 |          0 |         11 |         54 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\redux\rerenderScreen.ts                                           | TypeScript         |          2 |          0 |          1 |          3 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\store\redux\store.ts                                                    | TypeScript         |          4 |          0 |          2 |          6 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\tsconfig.json                                                           | JSON with Comments |          6 |          0 |          1 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\Colors.ts                                                          | TypeScript         |          7 |          0 |          0 |          7 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\constants.tsx                                                      | TypeScript JSX     |        189 |          1 |          6 |        196 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\http.ts                                                            | TypeScript         |          5 |          0 |          0 |          5 |
| d:\faculta\AN3Sem2\Licenta\proiectFinal\util\methods.ts                                                         | TypeScript         |         28 |          0 |          3 |         31 |
| Total                                                                                                           |                    |     18,859 |          1 |        212 |     19,072 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+